ull-esit-inf-dsi-21-22-prct11-async-sockets-jeffperezfrade: Note
Module: Note/Note.class
Class Note
This class stands for the notes sended.
Hierarchy
Note
Index
Constructors
constructor
Properties
_body
_color
_title
_user
Accessors
body
color
title
user
Constructors
constructor
new Note(user: string, title: string, body: string, color: Colors): Note
Note class constructor.
Parameters
user: string
User name.
title: string
Note title.
body: string
Note body (information inside).
color: Colors
Note color ('yellow' | 'blue' | 'red' | 'blue').
Returns Note
Properties
Private _body
_body: string
Private _color
_color: Colors
Private _title
_title: string
Private _user
_user: string
Attributes.
Accessors
body
get body(): string
Body getter.
Returns string
Note body.
color
get color(): Colors
Color getter.
Returns Colors
Note color.
title
get title(): string
Title getter.
Returns string
Note title.
user
get user(): string
User name getter.
Returns string
Note user name.
